<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:id="pane" styleClass="card">
    <HBox styleClass="card__header">
        <Text fx:id="name" styleClass="card__header-title" />
    </HBox>
    <HBox spacing="10" styleClass="card__footer">
        <VBox spacing="6" alignment="center_left">
            <HBox fx:id="marksTop" spacing="6">
                
            </HBox>
            <HBox fx:id="marksBottom" spacing="6">
                
            </HBox>
        </VBox>
        <HBox alignment="center_right" spacing="10" fx:id="buttonBox" HBox.hgrow="ALWAYS" maxWidth="Infinity" >
            <Button text="Edit" onAction="#edit" styleClass="btn-primary">
                <tooltip>
                    <Tooltip Text="Update table" />
                </tooltip>
            </Button>
        </HBox>
    </HBox>
</VBox>