<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml" VBox.vgrow="ALWAYS">
    <center>
        <VBox>
            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text styleClass="label" text="name" />
                </HBox>
                <TextField fx:id="name" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>

            <HBox alignment="center">
                <Text styleClass="foreground-dark" text="Manage" />
            </HBox>

            <HBox fx:id="manageBox" styleClass="form__row" alignment="center_left" spacing="10">
                
            </HBox>
        </VBox>
    </center>
</BorderPane>