<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
    <center>
        <ScrollPane styleClass="background-light" fitToWidth="true">
            <VBox>
                <HBox styleClass="container">
                    <HBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
                        <Text text="Tables" styleClass="title" />
                    </HBox>
                    <Button text="+" onAction="#addTable" styleClass="btn-primary" />
                </HBox>
                <VBox fx:id="breadcrumpsContainer"></VBox>
                <VBox fx:id="tableCards"></VBox>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>