<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
    <center>
        <ScrollPane styleClass="background-light" fitToWidth="true">
            <VBox>
                <HBox styleClass="container">
                    <Text text="Tables" styleClass="title" />
                </HBox>
                <VBox fx:id="breadcrumpsContainer"></VBox>
                <FlowPane styleClass="center-pane" fx:id="tables" vgap="20" hgap="20"></FlowPane>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>