<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml" VBox.vgrow="ALWAYS">
    <center>
        <VBox >
            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text styleClass="label" text="name" />
                </HBox>
                <TextField fx:id="name" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>

            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text styleClass="label" text="output" />
                </HBox>
                <ComboBox fx:id="outputType" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>

            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text styleClass="label" text="folder" />
                </HBox>
                <HBox maxWidth="Infinity" spacing="10">
                    <TextField fx:id="folder" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                    <Button text="..." onAction="#chooseDirectory" styleClass="btn-secondary" />
                </HBox>
            </HBox>

            <HBox alignment="center">
                <Text styleClass="foreground-dark" text="DB Connection" />
            </HBox>

            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text styleClass="label" text="driver" />
                </HBox>
                <ComboBox fx:id="driver" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>
            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text styleClass="label" text="host" />
                </HBox>
                <TextField fx:id="host" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>
            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text styleClass="label" text="port" />
                </HBox>
                <TextField fx:id="port" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>
            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text styleClass="label" text="database" />
                </HBox>
                <TextField fx:id="database" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>

            <HBox alignment="center">
                <Text styleClass="foreground-dark" text="User" />
            </HBox>

            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text styleClass="label" text="user" />
                </HBox>
                <TextField fx:id="user" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>
            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text styleClass="label" text="password" />
                </HBox>
                <PasswordField fx:id="password" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>

            <HBox alignment="center">
                <Text styleClass="foreground-dark" text="Manage" />
            </HBox>

            <HBox styleClass="form__row" alignment="center_left" spacing="10">
                <Button text="Remove" onAction="#delete" styleClass="btn-danger" />
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox fx:id="buttonsBox" styleClass="form__row" alignment="center_right" spacing="10">
            <Button text="Close" onAction="#close" styleClass="btn-secondary" />
            <Button fx:id="openButton" text="Open" onAction="#open" styleClass="btn-primary">
                <tooltip>
                    <Tooltip text="Open project"/>
                </tooltip>
            </Button>
        </HBox>
    </bottom>
</BorderPane>