<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns:fx="http://javafx.com/fxml" styleClass="form__row">
    <HBox styleClass="form__row-label" alignment="center_left">
        <Text styleClass="label" fx:id="label" />
    </HBox>
    <CheckBox fx:id="field" />
</HBox>