<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml">
    <GridPane>
        <Text text="DB Connection"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0" />

        <Label text="Name:" 
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"/>
        <TextField 
            fx:id="name"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"/>

        <Label text="Driver:"
            GridPane.columnIndex="0" 
            GridPane.rowIndex="2"/>
        <ComboBox fx:id="driver"
            GridPane.columnIndex="1" 
            GridPane.rowIndex="2" />

        <Label text="Host:"
            GridPane.columnIndex="0" 
            GridPane.rowIndex="3"/>
        <TextField 
            fx:id="host"
            GridPane.columnIndex="1"
            GridPane.rowIndex="3"/>

        <Label text="Port:"
            GridPane.columnIndex="0"
            GridPane.rowIndex="4"/>
        <TextField 
            fx:id="port"
            GridPane.columnIndex="1"
            GridPane.rowIndex="4"/>
    </GridPane>

    <GridPane>
        <Text text="Auth"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0" />

        <Label text="User:"
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"/>
        <TextField 
            fx:id="user"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"/>

        <Label text="Password:"
            GridPane.columnIndex="0"
            GridPane.rowIndex="2"/>
        <TextField 
            fx:id="password"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2"/>
    </GridPane>

    <HBox>
        <Button text="Save" onAction="#createAction"/>
        <Button text="Cancel" onAction="#cancelAction"/>
    </HBox>
</VBox>