<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml">
    <center>
        <VBox >
            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text text="name" />
                </HBox>
                <TextField fx:id="name" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>

            <HBox alignment="center">
                <Text styleClass="foreground-dark" text="Connection" />
            </HBox>

            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text text="driver" />
                </HBox>
                <ComboBox fx:id="driver" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>
            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text text="host" />
                </HBox>
                <TextField fx:id="host" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>
            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text text="port" />
                </HBox>
                <TextField fx:id="port" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>

            <HBox alignment="center">
                <Text styleClass="foreground-dark" text="User" />
            </HBox>

            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text text="user" />
                </HBox>
                <TextField fx:id="user" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>
            <HBox styleClass="form__row">
                <HBox styleClass="form__row-label" alignment="center_left">
                    <Text text="password" />
                </HBox>
                <PasswordField fx:id="password" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            </HBox>

            <HBox alignment="center">
                <Text styleClass="foreground-dark" text="Manage" />
            </HBox>

            <HBox styleClass="form__row" alignment="center_left" spacing="10">
                <Button text="Remove" onAction="#delete" styleClass="btn-danger" />
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="form__row" alignment="center_right" spacing="10">
            <Button text="Close" onAction="#close" styleClass="btn-secondary" />
            <Button text="Connect" onAction="#connect" styleClass="btn-primary" />
        </HBox>
    </bottom>
</BorderPane>