<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:id="pane" styleClass="toast" alignment="top_left" spacing="10">
    <HBox HBox.hgrow="ALWAYS" styleClass="toast__message-box" maxWidth="Infinity" alignment="center_left">
        <Label fx:id="message" styleClass="toast__message" />
    </HBox>
    <Button styleClass="btn-secondary" onAction="#close" text="x" />
</HBox>